<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SieuThiPhuongNamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_PhieuNhapKho">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaPNK" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaPNK" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="Dai" Type="int" Nullable="false" />
    <Property Name="Rong" Type="int" Nullable="false" />
    <Property Name="Cao" Type="int" Nullable="false" />
    <Property Name="TrongLuong" Type="int" Nullable="false" />
    <Property Name="HeDieuHanh" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDDH" />
    </Key>
    <Property Name="MaDDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTK" Type="int" Nullable="false" />
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="NgayThem" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="MaHSX" />
    </Key>
    <Property Name="MaHSX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLKH" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayThem" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiKhachHang">
    <Key>
      <PropertyRef Name="MaLKH" />
    </Key>
    <Property Name="MaLKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NgayThem" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuNhapKho">
    <Key>
      <PropertyRef Name="MaPNK" />
    </Key>
    <Property Name="MaPNK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDDH" Type="int" Nullable="false" />
    <Property Name="MaTK" Type="int" Nullable="false" />
    <Property Name="NgayThem" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHSX" Type="int" Nullable="false" />
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="MaLSP" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ThoiGianBaoHanh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaQuyen" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="NgayThem" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TheKhachHang">
    <Key>
      <PropertyRef Name="MaThe" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaThe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="DiemTichLuy" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="NgayThem" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__CT_DonDat__MaDDH__398D8EEE">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="CT_DonDatHang" Type="Self.CT_DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="CT_DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DonDatH__MaSP__30F848ED">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_DonDatHang" Type="Self.CT_DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_DonDatHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PhieuN__MaPNK__3B75D760">
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="1" />
    <End Role="CT_PhieuNhapKho" Type="Self.CT_PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhapKho">
        <PropertyRef Name="MaPNK" />
      </Principal>
      <Dependent Role="CT_PhieuNhapKho">
        <PropertyRef Name="MaPNK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PhieuNh__MaSP__31EC6D26">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_PhieuNhapKho" Type="Self.CT_PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_PhieuNhapKho">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_SanPham__MaSP__300424B4">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_SanPham" Type="Self.CT_SanPham" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_SanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDatHan__MaNCC__2E1BDC42">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDatHang__MaTK__33D4B598">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaLKH__36B12243">
    <End Role="LoaiKhachHang" Type="Self.LoaiKhachHang" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKhachHang">
        <PropertyRef Name="MaLKH" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaLKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhap__MaDDH__3A81B327">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDDH" />
      </Principal>
      <Dependent Role="PhieuNhapKho">
        <PropertyRef Name="MaDDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuNhapK__MaTK__34C8D9D1">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="PhieuNhapKho" Type="Self.PhieuNhapKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="PhieuNhapKho">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaHSX__38996AB5">
    <End Role="HangSanXuat" Type="Self.HangSanXuat" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLSP__2F10007B">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNCC__2D27B809">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaNV__32E0915F">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MaQuye__35BCFE0A">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TheKhachHa__MaKH__37A5467C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="TheKhachHang" Type="Self.TheKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TheKhachHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SieuThiPhuongNamModelStoreContainer">
    <EntitySet Name="CT_DonDatHang" EntityType="Self.CT_DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PhieuNhapKho" EntityType="Self.CT_PhieuNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_SanPham" EntityType="Self.CT_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKhachHang" EntityType="Self.LoaiKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhapKho" EntityType="Self.PhieuNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheKhachHang" EntityType="Self.TheKhachHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_DonDat__MaDDH__398D8EEE" Association="Self.FK__CT_DonDat__MaDDH__398D8EEE">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="CT_DonDatHang" EntitySet="CT_DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DonDatH__MaSP__30F848ED" Association="Self.FK__CT_DonDatH__MaSP__30F848ED">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_DonDatHang" EntitySet="CT_DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PhieuN__MaPNK__3B75D760" Association="Self.FK__CT_PhieuN__MaPNK__3B75D760">
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
      <End Role="CT_PhieuNhapKho" EntitySet="CT_PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PhieuNh__MaSP__31EC6D26" Association="Self.FK__CT_PhieuNh__MaSP__31EC6D26">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_PhieuNhapKho" EntitySet="CT_PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_SanPham__MaSP__300424B4" Association="Self.FK__CT_SanPham__MaSP__300424B4">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_SanPham" EntitySet="CT_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDatHan__MaNCC__2E1BDC42" Association="Self.FK__DonDatHan__MaNCC__2E1BDC42">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDatHang__MaTK__33D4B598" Association="Self.FK__DonDatHang__MaTK__33D4B598">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaLKH__36B12243" Association="Self.FK__KhachHang__MaLKH__36B12243">
      <End Role="LoaiKhachHang" EntitySet="LoaiKhachHang" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhap__MaDDH__3A81B327" Association="Self.FK__PhieuNhap__MaDDH__3A81B327">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuNhapK__MaTK__34C8D9D1" Association="Self.FK__PhieuNhapK__MaTK__34C8D9D1">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="PhieuNhapKho" EntitySet="PhieuNhapKho" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaHSX__38996AB5" Association="Self.FK__SanPham__MaHSX__38996AB5">
      <End Role="HangSanXuat" EntitySet="HangSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLSP__2F10007B" Association="Self.FK__SanPham__MaLSP__2F10007B">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNCC__2D27B809" Association="Self.FK__SanPham__MaNCC__2D27B809">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaNV__32E0915F" Association="Self.FK__TaiKhoan__MaNV__32E0915F">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MaQuye__35BCFE0A" Association="Self.FK__TaiKhoan__MaQuye__35BCFE0A">
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__TheKhachHa__MaKH__37A5467C" Association="Self.FK__TheKhachHa__MaKH__37A5467C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TheKhachHang" EntitySet="TheKhachHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>