<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d5015e5c4404f468de5119f5f502c91" Name="Diagram1">
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.CT_DonDatHang" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.CT_PhieuNhapKho" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.CT_SanPham" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.DonDatHang" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.HangSanXuat" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.KhachHang" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.LoaiKhachHang" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.LoaiSanPham" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.NhanVien" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.PhieuNhapKho" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.SanPham" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SieuThiPhuongNamModel.TheKhachHang" Width="1.5" PointX="10.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__CT_DonDat__MaDDH__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__CT_DonDatH__MaSP__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__CT_PhieuN__MaPNK__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__CT_PhieuNh__MaSP__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__CT_SanPham__MaSP__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__DonDatHan__MaNCC__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__DonDatHang__MaTK__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__PhieuNhap__MaDDH__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__SanPham__MaHSX__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__KhachHang__MaLKH__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__TheKhachHa__MaKH__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__SanPham__MaLSP__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__SanPham__MaNCC__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__TaiKhoan__MaNV__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__TaiKhoan__MaQuye__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SieuThiPhuongNamModel.FK__PhieuNhapK__MaTK__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>